<html>
	
	<style type="text/css">

	.title {
	    border: black;
		width: 30%;
		height: 30;
		border-style: inset;
		border-width: thin;
		margin: 10px;
		float: left;
	}

	.title input {
	    width: 30%;
	    height: 30;
	    border: none;
	    padding: 10px;
	    font-size: 14px;
	    font-family: 'Courier New';
	}

	.description {
	    border: black;
		width: 50%;
		height: 30;
		border-style: inset;
		border-width: thin;
		margin: 10px;		
		float: left;
	}

	.description input {
	    width: 50%;
	    height: 30;
	    border: none;
	    padding: 10px;
	    font-size: 14px;
	    font-family: 'Courier New';
	}


	.listed {		
		border: black;
		width: 97%;
		height: 100%;
		border-style: inset;
		border-width: thin;
		margin: 10px;
		top: 5%;
    	position: fixed;
	}	

	.button {
		float: left;
	    /*top: 10%;*/
	    /*left: 33%;*/
	    font-size: 20px;
	    font-family: 'Courier New';
	    background-color: #000;
	    border: none;
	    color: white;
	    width: 14.8%;
	    height: 33px;
	    margin: 9px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;	    
	}

	.form {
		width: 100%;
	}

	</style>

	<script type="text/javascript">

	function painClick(a,b,c) {

	}

	</script>

	<div class="form">
		<div class="title">
			<input type="text" placeholder="title"/>
		</div>

		<div class="description" >
			<input type="text" placeholder="description"/>
		</div>

		<button class="button" onclick="painClick(this)">Pain</button>
	</div>

	<div class="listed">
	</div>
</html>